limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;

# nginx.default
upstream django-docker {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
        proxy_pass http://django-docker;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    # localhost /auth/ {
    #     limit_req zone=limit burst=20 nodelay;
    #     proxy_pass http://web:8000/auth/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_redirect off;
    #     client_max_body_size 100M;
    # }
    location /static/ {
        alias /usr/src/wrn/staticfiles/;
    }

    location /media/ {
        alias /usr/src/wrn/mediafiles/;
    }
}
upstream django-docker_async {
    server web2:8000;
}
server {
    listen 81;
    listen [::]:81;
    server_name _;

    location / {
        proxy_pass http://django-docker_async;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    # localhost /auth/ {
    #     limit_req zone=limit burst=20 nodelay;
    #     proxy_pass http://web:8000/auth/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_redirect off;
    #     client_max_body_size 100M;
    # }
    location /static/ {
        alias /usr/src/wrn/staticfiles/;
    }

    location /media/ {
        alias /usr/src/wrn/mediafiles/;
    }
}